# WinAppCommunity.Sdk

./: LICENSE.md  README.md  WinAppCommunity.Sdk.sln
src/: GlobalUsings.cs  IModifiableAccentColor.cs  IModifiableConnection.cs  IModifiableConnectionsCollection.cs  IModifiableEntity.cs  IModifiableFeaturesCollection.cs  IModifiableImagesCollection.cs  IModifiableLinksCollection.cs  IModifiableProject.cs  IModifiableProjectCollection.cs  IModifiableProjectRole.cs  IModifiableProjectRoleCollection.cs  IModifiablePublisher.cs  IModifiablePublisherCollection.cs  IModifiablePublisherRole.cs  IModifiablePublisherRoleCollection.cs  IModifiableUser.cs  IModifiableUserCollection.cs  IModifiableUserRole.cs  IModifiableUserRoleCollection.cs  IReadOnlyAccentColor.cs  IReadOnlyConnection.cs  IReadOnlyConnectionsCollection.cs  IReadOnlyEntity.cs  IReadOnlyFeaturesCollection.cs  IReadOnlyImagesCollection.cs  IReadOnlyLinksCollection.cs  IReadOnlyProject.cs  IReadOnlyProjectCollection.cs  IReadOnlyProjectRole.cs  IReadOnlyProjectRoleCollection.cs  IReadOnlyPublisher.cs  IReadOnlyPublisherCollection.cs  IReadOnlyPublisherRole.cs  IReadOnlyPublisherRoleCollection.cs  IReadOnlyUser.cs  IReadOnlyUserCollection.cs  IReadOnlyUserRole.cs  IReadOnlyUserRoleCollection.cs  IpfsExtensions.cs  (+10 more)
src/AppModels/: IModifiableProject.cs  IModifiablePublisher.cs  IModifiableUser.cs  IReadOnlyProject.cs  IReadOnlyPublisher.cs  IReadOnlyUser.cs  ModifiableProject.cs  ModifiableProjectAppModel.cs  ModifiablePublisher.cs  ModifiablePublisherAppModel.cs  ModifiableUser.cs  ModifiableUserAppModel.cs  ReadOnlyProject.cs  ReadOnlyProjectAppModel.cs  ReadOnlyPublisher.cs  ReadOnlyPublisherAppModel.cs  ReadOnlyUser.cs  ReadOnlyUserAppModel.cs
src/Models/: ApplicationConnection.cs  Collaborator.cs  CommunityEvent.cs  CommunityEventEntry.cs  IName.cs  Link.cs  Project.cs  Publisher.cs  Role.cs  User.cs
src/Models/JsonConverters/: ApplicationConnectionJsonConverter.cs  UpdateEventJsonConverter.cs  UpdateEventSerializationHelpers.Read.cs  UpdateEventSerializationHelpers.Write.cs
src/Models/UpdateEvents/: ProjectUpdateEvent.cs  PublisherUpdateEvent.cs  UserUpdateEvent.cs  WinAppCommunityUpdateEvent.cs
src/Nomad/: ModifiableProjectNomadKuboEventStreamHandler.cs  ModifiablePublisherNomadKuboEventStreamHandler.cs  ModifiableUserNomadKuboEventStreamHandler.cs  ReadOnlyProjectNomadKuboEventStreamHandler.cs  ReadOnlyPublisherNomadKuboEventStreamHandler.cs  ReadOnlyUserNomadKuboEventStreamHandler.cs
src/Nomad/Extensions/: EventStreamExtensions.cs
src/Nomad/Kubo/: IKuboOptions.cs  IModifiableNomadKuboEventStreamHandler.cs  IReadOnlyNomadKuboEventStreamHandler.cs  KuboOptions.cs  NomadEventStream.cs  NomadEventStreamEntry.cs  ReadOnlyNomadKuboEventStreamHandler.cs
src/Nomad/Kubo/Extensions/: ModifiableNomadKuboEventStreamHandlerExtensions.cs  NomadKuboEventStreamHandlerExtensions.cs
src/Nomad/Serialization/: NomadEventJsonConverter.cs  UpdateEventJsonConverter.cs  UpdateEventSerializationHelpers.Read.cs  UpdateEventSerializationHelpers.Write.cs
src/Nomad/UpdateEvents/: ProjectUpdateEvent.cs  PublisherUpdateEvent.cs  UserUpdateEvent.cs  WinAppCommunityUpdateEvent.cs
(+5 files in other folders)
